  
<html>
  <head>
  <style>
  body{
    text-align: center;
    background: rgb(78,81,255);
background: radial-gradient(circle, rgba(78,81,255,1) 0%, rgba(54,34,171,1) 100%);
  }
  
  h1{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
  h2{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
  h3{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
    h5{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
  h6{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
   h7{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
  
  </style>
  </head>
  <body>
    <h1> 
      Under water animals 
    </h1>
    <h2>
      Want to know more about the creatures that roam under the sea ?
    </h2>
    <h3>
      There are 228,450 known species that live under the water such as sharks , fish , crabs Ect. They all are well know creatures in the sea .
      There are 512 described species of shark under the sea and fish have over 33000 species .
      As you can tell these are alot of species so we cant go through all of them but we can go through the main ones .  
    </h3>
    
    
    
<img src="https://d1jyxxz9imt9yb.cloudfront.net/animal/219/meta_image/regular/20---IMG_0865_reduced.jpg" width="300px"> 

<h1>
All about sharks 
</h1>

<h5>
Sharks are one of the most known creatures under the sea . 
there are soooo many interesting facts about them .                                                        
<p>Lets look at a few :</p>

<p>. Unlike some fish , sharks do not have bones !</p>
<p>.Most sharks have very good eyesite</p>
<p>. A shark can go into a trance </p>

If you want to learn some more , have a look at this vidio ! 
</h5>


<iframe width="560" height="315" src="https://www.youtube.com/embed/kl9qJMpoYqs?si=9AfeUyi1_yvNR7sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://giphy.com/embed/gHGKKgH0SfW9otLFrv" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sharkweek-shark-sharks-sharkweek2022-gHGKKgH0SfW9otLFrv"></a></p>





<h6>
all about crabs
</h6>

<h7> Crabs are extraordinary creatures . They are soo cool and interesting and a bit weird all at the same time !<p>
<html>
  <head>
  <style>
  body{
    text-align: center;
    background: rgb(78,81,255);
background: radial-gradient(circle, rgba(78,81,255,1) 0%, rgba(54,34,171,1) 100%);
  }
  
  h1{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
  h2{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
  h3{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
    h5{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
  h6{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(94,228,255,1) 100%);
  }
   h7{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(180,94,255,1) 100%);
  }
  
  </style>
  </head>
  <body>
    <h1> 
      Under water animals 
    </h1>
    <h2>
      Want to know more about the creatures that roam under the sea ?
    </h2>
    <h3>
      There are 228,450 known species that live under the water such as sharks , fish , crabs Ect. They all are well know creatures in the sea .
      There are 512 described species of shark under the sea and fish have over 33000 species .
      As you can tell these are alot of species so we cant go through all of them but we can go through the main ones .  
    </h3>
    
    
    
<img src="https://d1jyxxz9imt9yb.cloudfront.net/animal/219/meta_image/regular/20---IMG_0865_reduced.jpg" width="300px"> 

<h1>
All about sharks 
</h1>

<h5>
Sharks are one of the most known creatures under the sea . 
there are soooo many interesting facts about them .                                                        
<p>Lets look at a few :</p>

<p>. Unlike some fish , sharks do not have bones !</p>
<p>.Most sharks have very good eyesite</p>
<p>. A shark can go into a trance </p>

If you want to learn some more , have a look at this vidio ! 
</h5>


<iframe width="560" height="315" src="https://www.youtube.com/embed/kl9qJMpoYqs?si=9AfeUyi1_yvNR7sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://giphy.com/embed/gHGKKgH0SfW9otLFrv" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sharkweek-shark-sharks-sharkweek2022-gHGKKgH0SfW9otLFrv"></a></p>





<h6>
all about crabs
</h6>

<h7> Crabs are extraordinary creatures . They are soo cool and interesting and a bit weird all at the same time !
</h7> 
<p>
Here are some facts :
</p> . there are 4500 species of crab ! 
<p>
. crabs walk and swim side ways 
</p>
<p>
 A crabs life span is 3-4 years . 
</p>


    
  </body>
</html>
  </body>
</html>
